[tool:pytest]
console_output_style = classic
testpaths = test
filterwarnings =
    ignore::DeprecationWarning:aiohttp.*
    ignore::DeprecationWarning:pytest.*

[flake8]
max-line-length = 119
ignore = F811, E128, E704, E731, W504

[behave]
paths = test/features

[tox]
requires = pipenv

[testenv]
whitelist_externals = check
commands = {toxinidir}/bin/check
deps =
    behave
    coverage==4.5.3
    flake8
    pytest
    pytest-asyncio

[coverage:run]
branch = True
source = mpr

[coverage:report]
omit =
    */__main__.py
    test/*

exclude_lines =
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    def __main__():

    # Don't complain about overloaded function
    @overload

[coverage:html]
directory = coverage
