[tool:pytest]
console_output_style = classic
testpaths = test
filterwarnings = ignore::DeprecationWarning:aiohttp.*

[flake8]
max-line-length = 119
ignore = F811, E128, E704, E731, W504

[behave]
paths = test/features

[tox]
requires = pipenv

[testenv]
whitelist_externals = check
commands = {toxinidir}/bin/check
deps =
    behave
    coverage==4.5.3
    flake8
    pytest
    pytest-asyncio
